[options]
addons_path = /mnt/extra-addons,
    /mnt/additional-addons,
    /mnt/addons,
    /mnt/enterprise,
admin_passwd = r00t2
data_dir = /var/lib/odoo

db_host = db
db_user = odoo
db_password = odoo

log_level = debug
